#@TYPE: Machine
#@NAME: NXP i.MX 91 FRDM
#@DESCRIPTION: NXP i.MX 91 FRDM development board

require conf/machine/include/avocado.inc
require conf/machine/imx91-11x11-lpddr4-frdm.conf
require conf/machine/include/fsl-imx-preferred-env.inc

MACHINEOVERRIDES =. "imx91frdm:imx91-11x11-lpddr4-frdm:"
