#@TYPE: Machine
#@NAME: NXP i.MX 93 FRDM
#@DESCRIPTION: NXP i.MX 93 FRDM development board

require conf/machine/include/avocado.inc
require conf/machine/imx93-11x11-lpddr4x-frdm.conf
require conf/machine/include/fsl-imx-preferred-env.inc

MACHINEOVERRIDES =. "imx93frdm:imx93-11x11-lpddr4x-frdm:"
