LOG {
    Default_Log_Level = DEBUG;
}

NFS_Core_Param {
    NFS_Port = 12049;
    Enable_NLM = false;
    Enable_RQUOTA = false;
    Enable_UDP = false;
    Protocols = 4;
    allow_set_io_flusher_fail = true;

    # Add these to force IPv4 and avoid netconfig issues
    Bind_addr = 0.0.0.0;
}

NFSV4 {
    Graceless = false;
    Allow_Numeric_Owners = true;
    Only_Numeric_Owners = true;
}

EXPORT {
    Export_Id = 1;
    Path = /opt/_avocado/sdk/sysroots/sysext;
    Pseudo = /avocado-hitl;
    Access_Type = RW;
    Squash = No_Root_Squash;
    Transports = TCP;
    Protocols = 4;
    SecType = none;
    Disable_ACL = true;         # Disable ACLs
    Manage_Gids = false;
    Anonymous_uid = 0;          # Map to root
    Anonymous_gid = 0;          # Map to root group

    CLIENT {
        Clients = *;
        Access_Type = RO;
    }

    # Filesystem_id = 1.1;
    FSAL {
        name = VFS;
    }
}
