INITRAMFS_FSTYPES ?= "cpio.zst"
ROOT_FSTYPES ?= "squashfs"

INITRAMFS_IMAGE = "avocado-image-initramfs"
INITRAMFS_IMAGE_BUNDLE ?= "0"

AVOCADO_DEFAULT_DISTRO_FEATURES = "ext2 ipv4 ipv6 nfs pci multiarch ptest systemd usrmerge vfat secureboot security"
DISTRO_FEATURES_EXTRA ?= ""
DISTRO_FEATURES:append = "${AVOCADO_DEFAULT_DISTRO_FEATURES} ${DISTRO_FEATURES_EXTRA}"
INIT_MANAGER = "systemd"
PACKAGECONFIG:append:pn-systemd = " sysext cryptsetup"

require conf/distro/avocado.inc
