DISTRO = "avocado"
DISTRO_NAME = "Avocado OS"
DISTRO_VERSION = "0.1.0"

SDK_VENDOR = "-avocadosdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${METADATA_REVISION}','snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"
TCLIBCAPPEND = ""

MAINTAINER = "Avocado Developers <info@avocado-linux.org>"

TARGET_VENDOR = "-avocado"

REQUIRED_AVOCADO_BBLAYERS_CONF_VERSION = "${DISTRO}-1"

LOCALCONF_VERSION = "2"

INITRAMFS_FSTYPES ?= "cpio.zst"
ROOT_FSTYPES ?= "squashfs"

INITRAMFS_IMAGE = "avocado-image-initramfs"
INITRAMFS_IMAGE_BUNDLE ?= "0"

AVOCADO_DEFAULT_DISTRO_FEATURES = "ext2 ipv4 ipv6 nfs pci multiarch ptest systemd usrmerge vfat secureboot security"
DISTRO_FEATURES_EXTRA ?= ""

DISTRO_FEATURES:remove = "pulseaudio ldconfig gobject-introspection-data"
DISTRO_FEATURES:append = "${AVOCADO_DEFAULT_DISTRO_FEATURES} ${DISTRO_FEATURES_EXTRA}"


SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"
SDKPATHNATIVE = ""

SDK_VENDOR = "-avocadosdk"
SDKPKGSUFFIX = "avocadosdk"

PACKAGE_CLASSES ?= "package_rpm"

SANITY_TESTED_DISTROS ?= " \
            ubuntu-22.04 \n \
            ubuntu-24.04 \n \
            fedora-40 \n \
            "

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
INHERIT += "uninative"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

INIT_MANAGER = "systemd"
PACKAGECONFIG:append:pn-systemd = " sysext cryptsetup"
