# Disable runtime components not needed for SDK container builds
VIRTUAL-RUNTIME_dev_manager = ""
VIRTUAL-RUNTIME_init_manager = ""
VIRTUAL-RUNTIME_login_manager = ""
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_keymaps = ""
VIRTUAL-RUNTIME_hwclock = ""
VIRTUAL-RUNTIME_mount_manager = ""
VIRTUAL-RUNTIME_network_init = ""
VIRTUAL-RUNTIME_syslog = ""
VIRTUAL-RUNTIME_udev = ""

INIT_MANAGER = "none"

DISTRO_FEATURES:append = "virtualization"

require conf/distro/avocado.inc
