MACHINEOVERRIDES =. "seeed:seeed-reterminal:"

require conf/machine/avocado-raspberrypi4.conf

IMAGE_BOOT_FILES:append = " devicetree/reTerminal.dtbo;overlays/reTerminal.dtbo"

RPI_KERNEL_DEVICETREE_OVERLAYS:append = " \
  overlays/i2c3.dtbo \
  overlays/vc4-kms-v3d-pi4.dtbo \
"
PACKAGECONFIG:append:pn-qtbase = " eglfs "
KERNEL_MODULE_AUTOLOAD:rpi += "i2c-dev"
