#@TYPE: Machine
#@NAME: Containerx86_64 machine
#@DESCRIPTION: Machine configuration for running an x86-64 container image

MACHINEOVERRIDES =. "qemux86-64:avocado-container-x86_64:avocado-container"
KMACHINE = "qemux86-64"

require conf/machine/include/qemu.inc
DEFAULTTUNE ?= "core2-64"
require conf/machine/include/x86/tune-x86-64-v3.inc
require conf/machine/include/x86/qemuboot-x86.inc

MACHINE_FEATURES += "x86 pci"

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"

