#@TYPE: Machine
#@NAME: Container arm64 machine
#@DESCRIPTION: Machine configuration for running an arm64 container image

MACHINEOVERRIDES =. "qemuarm64:avocado-container-arm64:avocado-container"
KMACHINE = "qemuarm64"

require conf/machine/include/arm/armv8a/tune-cortexa57.inc
require conf/machine/include/qemu.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
